{
    "name": "CastIronChat.Utilities.CodeGen.Editor",
    "references": [
        "CastIronChat.Utilities.CodeGen"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": []
}
